# ExpTech_Core

./: build.gradle  settings.gradle
src/main/java/commands/: commands.java
src/main/java/core/: discord.java  logger.java  network.java  webhook.java
src/main/java/eventlistener/: eventlistener.java
src/main/java/main/: whes1015.java
src/main/resources/: config.yml  plugin.yml
