plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.exptech.core'
            artifactId = 'library'
            version = '1.0'

            from components.java
        }
    }
}

group 'org.exptech'
version ''

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
}